# HWallet

./: .gitignore  README.md
ECTest/: key.der  nbactions.xml  pom.xml  sig.der
ECTest/src/main/java/ro/pata/bitcoinj/ectest/: MainTest.java  Smartcard.java
HWalletApplet/APPLET-INF/: applet.xml
HWalletApplet/nbproject/: build-impl.xml  deployment.xml  genfiles.properties  project.properties  project.xml
HWalletApplet/scripts/: hwalletapplet.scr
HWalletApplet/src/hwallet/: HWalletApplet.java  Secp256k1.java
HWalletClient/: nbactions.xml  pom.xml
HWalletClient/src/main/java/ro/pata/hwallet/client/: ECKeyHW.java  HWTransactionSigner.java  HWalletClient.java  SmartCard.java  TransactionHW.java  WalletTools.java
SCWallet/: pom.xml
SCWallet/src/main/java/ro/pata/bitcoin/client/: Client.java  SmartCardController.java  SmartCardInterface.java  SmartCardSim.java
SCWallet/src/main/java/ro/pata/bitcoin/client/crypto/: APDUCommand.java  APDUResponse.java  BERTLV.java  Commands.java  Crypto.java  Hex.java  JCException.java  Transformations.java
SCWallet/src/main/java/ro/pata/jc/: HardwareWallet.java  JCOP41PassportCrypto.java  KeyStore.java  PassportCrypto.java  PassportUtil.java
SCWallet/src/main/resources/: APDU.txt  Beans.xml
